SECRET_KEY=mysecretkey
DATABASE_URL=mysql+pymysql://root:123456789@localhost/authentic_lebanese_sentiment_shop
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=e-commerce-lebanon@outlook.com
EMAIL_PASSWORD=ryepnovuxgnpjhpf
